DATABASE_URL=""
BETTER_AUTH_SECRET=USZFLpuozxsYxmU7Mgv4sFRwQDARtRlx
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_APP_URL="http://localhost:3000"
SHARE_LINK_TOKEN_SECRET=""

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

GOOGLE_GENERATIVE_AI_API_KEY=""
OPENAI_API_KEY=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY="whsec_1dcaac1b3cf8c1570e0d82254de342a984240cd58b21c84fb57ddd12b915200b"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP_FROM=""
TWILIO_WHATSAPP_CONTENT_SID_BOOKING_CONFIRM=""
TWILIO_WHATSAPP_CONTENT_SID_REMINDER_24H=""
TWILIO_WHATSAPP_CONTENT_SID_REMINDER_1H=""
CRON_SECRET=""
APP_TIMEZONE="America/Sao_Paulo"
